

<!DOCTYPE html>
<html lang="zh-CN">
<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--360 使用 Google Chrome Frame-->
  <meta name="renderer" content="webkit">
  <!--百度禁止转码-->
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <!--Description-->
  
  <meta name="description" content="我不会接受我不想要的未来，哪怕命中注定。">
  
  <meta name="google-site-verification" content="J4gssmXGNI9-DfJ9w52mL5KFPlRCYvySveEN0RJFZHU" />
  <!--Author-->
  
  <meta name="author" content="chensu">
  
  <!--Open Graph Title-->
  
  <meta property="og:title" content="推荐10个优秀的技术栈社区" />
  
  <!--Open Graph Description-->
  
  <meta property="og:description" content="我不会接受我不想要的未来，哪怕命中注定。" />
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="北海轻歌" />
  <!--Type page-->
  
  <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Title -->
  
  <title>推荐10个优秀的技术栈社区 - 北海轻歌</title>
  <!-- 添加到主屏后的标题（iOS 6 新增） -->
  <meta name="apple-mobile-web-app-title" content="北海轻歌">
  <!-- 是否启用 WebApp 全屏模式 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!-- 禁止数字识自动别为电话号码 -->
  <meta name="format-detection" content="telephone=no" />
  <link rel="shortcut icon" href="https://img.010316.xyz/usr/hugo/favicon.png">
  <!--Apple iOS Safari ICON-->
  <link rel="apple-touch-icon" sizes="57x57" href="https://imgur.lzmun.com/picgo/20200430223748.jpg_iPhone" />
  <link rel="apple-touch-icon" sizes="72x72" href="https://imgur.lzmun.com/picgo/20200430223748.jpg_RetinaiPad" />
  <link rel="apple-touch-icon" sizes="114x114" href="https://imgur.lzmun.com/picgo/20200430223748.jpg_iPhoneHD" />
  <link rel="apple-touch-icon" sizes="144x144" href="https://imgur.lzmun.com/picgo/20200430223748.jpg_RetinaiPad" />
  <!-- 添加 RSS 订阅 -->
  <link rel="alternate" type="application/rss+xml" title="北海轻歌" href="/atom.xml" />
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/css/mdui.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
  <!--highlight.js CSS-->
  
  
<link rel="stylesheet" href="/css/highlight/tomorrow-night-bright.css">

  
  
  <!-- jquery -->
  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <!-- PJAX -->
  <script src="//cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>
  <script>
  </script>
  
  
  <!-- Google Analytics -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', '', 'auto', { 'siteSpeedSampleRate': 100 }, { 'alwaysSendReferrer': true });
    ga('send', 'pageview');
    ga('set', 'forceSSL', true);
  </script>
  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <!-- Nav -->
  <div style="display: none;" id="nav_menu" class="itp-nav-menu">
  <div class="mdui-dialog-title">导航</div>
  <div class="mdui-row-xs-2 mdui-nav-list" style="padding-bottom: 10px;">
    
    <a class="mdui-list-item mdui-ripple mdui-col" href="/">
      <i class="mdui-list-item-icon mdui-icon material-icons itp-drawer-icon">home</i>
      <div class="mdui-list-item-content itp-header-actions-menu" style="font-size: 14px; color: #757575;">首页
      </div>
    </a>
    
    <a class="mdui-list-item mdui-ripple mdui-col" href="/archives/">
      <i class="mdui-list-item-icon mdui-icon material-icons itp-drawer-icon">move_to_inbox</i>
      <div class="mdui-list-item-content itp-header-actions-menu" style="font-size: 14px; color: #757575;">归档
      </div>
    </a>
    
    <a class="mdui-list-item mdui-ripple mdui-col" href="/about.html">
      <i class="mdui-list-item-icon mdui-icon material-icons itp-drawer-icon">person</i>
      <div class="mdui-list-item-content itp-header-actions-menu" style="font-size: 14px; color: #757575;">关于
      </div>
    </a>
    
    <a class="mdui-list-item mdui-ripple mdui-col" href="/links.html">
      <i class="mdui-list-item-icon mdui-icon material-icons itp-drawer-icon">link</i>
      <div class="mdui-list-item-content itp-header-actions-menu" style="font-size: 14px; color: #757575;">友链
      </div>
    </a>
    
    <a class="mdui-list-item mdui-ripple mdui-col" href="/bb.html">
      <i class="mdui-list-item-icon mdui-icon material-icons itp-drawer-icon">face</i>
      <div class="mdui-list-item-content itp-header-actions-menu" style="font-size: 14px; color: #757575;">说说
      </div>
    </a>
    
  </div>
</div>
<header id="header" class="itp-header noprn">
  <div id="appbar-index" class="mdui-appbar mdui-appbar-fixed itp-appbar_index mdui-shadow-0">
    <div id="toolbar-index" class="mdui-toolbar mdui-shadow-0" style="justify-content: center;">
      <a class="mdui-btn mdui-btn-icon itp-drawer-btn itp-header-actions_menu" style="color: #fff" data-fancybox data-src="#nav_menu" href="javascript:;"><i
          class="mdui-icon material-icons">menu</i></a>
      <a href="/" class="itp-header-title mdui-typo-title">Chen su</a>
      <div class="itp-nav-action">
        
        <a href="/" class="mdui-btn itp-header-actions" style="color: rgb(0, 0, 0)">首页</a> 
        
        <a href="/archives/" class="mdui-btn itp-header-actions" style="color: rgb(0, 0, 0)">归档</a> 
        
        <a href="/about.html" class="mdui-btn itp-header-actions" style="color: rgb(0, 0, 0)">关于</a> 
        
        <a href="/links.html" class="mdui-btn itp-header-actions" style="color: rgb(0, 0, 0)">友链</a> 
        
        <a href="/bb.html" class="mdui-btn itp-header-actions" style="color: rgb(0, 0, 0)">说说</a> 
        
      </div>
      <div class="itp-nav-action">
        
        <a href="/search.html" class="mdui-btn mdui-btn-icon itp-header-search-btn"><i class="mdui-icon material-icons"
            style="line-height: 20px;">search</i></a>
        
      </div>
    </div>
  </div>
</header>

  <!-- Cover -->
  <div class="itp-cover noprn">
  <div class="itp-cover-text">
    <div class="itp-cover-title mdui-text-center"
      style="color: #fff; opacity: 1;">
      推荐10个优秀的技术栈社区</div>
    <div class="itp-cover-subtitle mdui-text-center"
      style="color: #fff; opacity: 0.8;">
      
2019-04-17
<span> / </span>

<a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>


<span> / </span>
1.6k
<style>
  @media print {
    .itp-cover-subtitle a {
      color: #000 !important;
    }
  }

  @media screen {
    .itp-cover-subtitle a {
      color: #fff !important;
    }
  }
</style>
</div>
  </div>
</div>
<div class="itp-cover noscreen">
  <div class="itp-cover-img">
    
    <img class="nofancy nodisplay" src="">
    
  </div>
  <div class="itp-cover-text">
    <div class="itp-cover-title mdui-text-center"
      style="color: #000; opacity: 1;">
      推荐10个优秀的技术栈社区</div>
    <div class="itp-cover-subtitle mdui-text-center"
      style="color: #000 !important; opacity: 0.8;">
      
2019-04-17
<span> / </span>

<a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>


<span> / </span>
1.6k
<style>
  @media print {
    .itp-cover-subtitle a {
      color: #000 !important;
    }
  }

  @media screen {
    .itp-cover-subtitle a {
      color: #fff !important;
    }
  }
</style>
</div>
  </div>
</div>
  <!-- Main Content -->
  
<!--<progress id="content_progress" value="0"></progress>-->
<div class="mdui-container">
  <div class="content-area">
    <div class="mdui-row">
      <div class="mdui-col-md-2 mdui-col-xs-down"></div>
      <div class="mdui-col-md-8 mdui-col-xs-12">
        <div class="mdui-card itp-post-card">
          <!--正文-->
          <section class="mdui-card-content itp-post-content article" role="article">
            <p>&emsp;作为一个技术人，经验积累对于我们来说无比重要，我们只有不断的学习提升自己才能不被这个圈子淘汰。另外也要不断的总结自己的经验和教训。既然要学习那总要有途径吧，现在网络已经很发达了，社区\论坛随处可见，可高质量并不多。今天拿出来给大家分享一下，这些论坛\社区也是业界公认的优秀…</p>
<h2 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h2><p>网址：<a href="https://github.com?achuan.io" target="_blank" rel="noopener" title="Github">https://github.com/</a><br>&emsp;Github是最活跃的开源代码库和版本控制平台，同时也是全球最大的男性交友平台，因此也有网友叫做：“Gayhub”（Gayhub是真实存在的网站就像“知乎”和“逼乎”…不过这个Gayhub真是Gay…）<br>&emsp;Github几乎是在业界知名度最高的技术社区，各个领域的开源类库、代码应有尽有，当然也不缺乏大牛入住，比如我的偶像Linus。  </p>
<h2 id="Stack-Overflow"><a href="#Stack-Overflow" class="headerlink" title="Stack Overflow"></a>Stack Overflow</h2><p>网址: <a href="https://stackoverflow.com?achuan.io" target="_blank" rel="noopener" title="Stack Overflow">https://stackoverflow.com/</a><br>&emsp;Stack Overflow是最受程序猿欢迎的IT技术问答社区，而且内容也是最丰富的社区之一。百度我不知道，就说google搜索问题时，基本每次都有这小子。后来我在技术问题上遇到了难点直接上在Stack Overflow搜。搜不到满意的答案时再自己发起提问。不过这个网站是英文…扯淡是有人把Stack Overflow给汉化了…<a href="https://routinepanic.com?achuan.io" target="_blank" rel="noopener" title="协慌网">协慌网</a></p>
<h2 id="InfoQ"><a href="#InfoQ" class="headerlink" title="InfoQ"></a>InfoQ</h2><p>网址: <a href="https://www.infoq.com?achuan.io" target="_blank" rel="noopener" title="InfoQ">https://www.infoq.com/</a><br>&emsp;InfoQ是一个面向IT领域的技术媒体社区。通过提供高质量新闻、文章、演讲，以促进IT领域知识的传播和分享。InfoQ还专设的中文、英文、日文等海外版站点。</p>
<h2 id="FreeBuf"><a href="#FreeBuf" class="headerlink" title="FreeBuf"></a>FreeBuf</h2><p>网址: <a href="http://www.freebuf.com?achuan.io" target="_blank" rel="noopener" title="FreeBuf">http://www.freebuf.com/</a><br>&emsp;FreeBuf是国内活跃度较高的垂直类网络安全网站。网站主要内容就是国内外一些技术文章。网站人群以极客、黑客、从事安全类人员居多。</p>
<ul>
<li>官宣: “FreeBuf希望为国内网络安全领域带来一抹正能量，传递真正的黑客与极客精神。”</li>
</ul>
<h2 id="ChinaUnix"><a href="#ChinaUnix" class="headerlink" title="ChinaUnix"></a>ChinaUnix</h2><p>网址: <a href="http://www.chinaunix.net?achuan.io" target="_blank" rel="noopener" title="ChinaUnix">http://www.chinaunix.net/</a><br>&emsp;我想作为一个IT开发者人员，怎么也避免不了跟Linux系统打交道。而ChinaUnix就是以Linux\Unix、服务器、数据库、内核源码等技术为主的自由、开放的技术社区。运维人员居多。</p>
<h2 id="看雪安全论坛"><a href="#看雪安全论坛" class="headerlink" title="看雪安全论坛"></a>看雪安全论坛</h2><p>网址: <a href="https://bbs.pediy.com?achuan.io" target="_blank" rel="noopener" title="看雪安全论坛">https://bbs.pediy.com/</a><br>&emsp;看雪的历史比较悠久，创始于2000年（那年我刚出生…）看雪是国内首个讨论加密解密技术的论坛，看雪见证了中国互联网的发展及国内安全领域大环境的发展。社区大牛居多，氛围很棒，在国内安全圈具有很强的号召力。</p>
<h2 id="吾爱破解"><a href="#吾爱破解" class="headerlink" title="吾爱破解"></a>吾爱破解</h2><p>网址: <a href="https://www.52pojie.cn?achuan.io" target="_blank" rel="noopener" title="吾爱破解">https://www.52pojie.cn/</a><br>&emsp;吾爱破解成立于08年，与看雪一样是国内氛围很好的论坛，主要板块是逆向、脱壳。。站内帖子基本没有灌水评论，人群我感觉论坛学生不少，因为小时候喜欢软件破解，看雪和吾爱论坛我也是来回逛。</p>
<h2 id="比格张"><a href="#比格张" class="headerlink" title="比格张"></a>比格张</h2><p>网址: <a href="https://bigezhang.com?achuan.io" target="_blank" rel="noopener" title="比格张">https://bigezhang.com/</a><br>&emsp;比格张是一个发现和分享互联网优质资源的平台，网站资源比较广：技术、开发者、产品、设计运营、素材等，平台还设有新闻热榜，如知乎、微博等各种热榜话题。</p>
<h2 id="黑客派"><a href="#黑客派" class="headerlink" title="黑客派"></a>黑客派</h2><p>网址: <a href="https://hacpai.com?achuan.io" target="_blank" rel="noopener" title="黑客派">https://hacpai.com/</a><br>&emsp;黑客派是一个活跃的小众社区，大家在这里相互信任，以平等 • 自由 • 奔放的价值观进行分享交流。社区名称寓意：HacPai 分别取 Hacker / Painter 的头三个字母组成，源自《黑客与画家》。</p>
<h2 id="图灵社区"><a href="#图灵社区" class="headerlink" title="图灵社区"></a>图灵社区</h2><p>网址: <a href="http://www.ituring.com.cn?achuan.io" target="_blank" rel="noopener" title="图灵社区">http://www.ituring.com.cn/</a><br>&emsp;技术改变世界，阅读塑造人生。社区逛够了，我们坐下来安静的看会儿书吧！图灵社区是一个计算机书籍类社区。图灵社区电子书做的很帮，因为图灵自己就是出版社，电子书籍的排版真的是超赞！同时也提供 mobi 推送，可以在 Kindle 等设备阅读。而且图灵电子书全部是 DRM-Free（未加密），技术上来说我们可以任意拷贝。</p>

          </section>
          <!--文章底部信息-->
          <section class="mdui-card-content itp-post-content">
            <div class="mdui-text-center">
              <div class="itp-post-subtitle">
                2019-04-17
                
                <span> / </span>
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                
                <span> / </span>
                1.6k
              </div>
            </div>
            
            <div class="mdui-text-center" style="padding-top: 2px; font-size: .75rem !important;">
              <div class="tags-links">
                
                <div class="mdui-chip">
                  <a class="mdui-chip-title" href="/tags/技术栈社区/" rel="tag">
                    技术栈社区
                  </a>
                </div>
                
              </div>
            </div>
            
          </section>
          <section class="mdui-card-content itp-page-select">
            <!--文章页页面选择器-->
<div class="pagination noprn">
  <div class="mdui-col-xs-6">
    
    <div class="itp-page-select-prev">
      <a class="mdui-btn mdui-btn-icon" href="/2019/2019-09-16-guo-ran-zhong-qiu-jie/"><i
          class="mdui-icon material-icons">arrow_back</i></a>
      <a class="mdui-chip-title" rel="prev" href="/2019/2019-09-16-guo-ran-zhong-qiu-jie/">上一篇</a>
    </div>
    
  </div>
  <div class="mdui-col-xs-6">
    
    <div class="itp-page-select-next  mdui-float-right">
      <a class="mdui-chip-title" rel="next" href="/2019/2019-08-20-gong/">下一篇</a>
      <a class="mdui-btn mdui-btn-icon" href="/2019/2019-08-20-gong/"><i
          class="mdui-icon material-icons">arrow_forward</i></a>
    </div>
    
  </div>
</div>
          </section>
          <section class="itp-post-comment noprn">
            <!--评论-->

<!--disqus-->
<div id="comment"></div>
    <link rel="stylesheet" href="https://www.4op.top/disqusjs/iDisqus.min.css" />
    <script src="https://www.4op.top/disqusjs/iDisqus.min.js"></script>
<script>
      var disq = new iDisqus('comment', {
        forum: 'chensu8',
        api: 'https://api.4op.top/disqus/api',
        site: 'https://www.4op.top/',
        mode: 3,
        timeout: 3000,
        init: true,
		relatedType: false,
      });
</script>
<!--disqusjs-->
<link rel="stylesheet" href="/disqusjs/disqusjs.css">
<script src="/disqusjs/disqus.js"></script>
<div id="disqus_thread"></div>
<script>
  var dsqjs = new DisqusJS({
    shortname: "",
    siteName: "",
    identifier: "https://4op.top/2019/2019-04-17-it-site/",
    url: "https://4op.top/2019/2019-04-17-it-site/",
    api: "",
    apikey: "",
    admin: "",
    adminLabel: ""
  });
</script>

          </section>
        </div>
      </div>
      <div class="mdui-col-md-2 mdui-col-xs-down">
        <!--

<div id="toc" class="noprn nodisplay">
  <ol class="itp-toc"><li class="itp-toc-item itp-toc-level-2"><a class="itp-toc-link" href="#Github"><span class="itp-toc-text">Github</span></a></li><li class="itp-toc-item itp-toc-level-2"><a class="itp-toc-link" href="#Stack-Overflow"><span class="itp-toc-text">Stack Overflow</span></a></li><li class="itp-toc-item itp-toc-level-2"><a class="itp-toc-link" href="#InfoQ"><span class="itp-toc-text">InfoQ</span></a></li><li class="itp-toc-item itp-toc-level-2"><a class="itp-toc-link" href="#FreeBuf"><span class="itp-toc-text">FreeBuf</span></a></li><li class="itp-toc-item itp-toc-level-2"><a class="itp-toc-link" href="#ChinaUnix"><span class="itp-toc-text">ChinaUnix</span></a></li><li class="itp-toc-item itp-toc-level-2"><a class="itp-toc-link" href="#看雪安全论坛"><span class="itp-toc-text">看雪安全论坛</span></a></li><li class="itp-toc-item itp-toc-level-2"><a class="itp-toc-link" href="#吾爱破解"><span class="itp-toc-text">吾爱破解</span></a></li><li class="itp-toc-item itp-toc-level-2"><a class="itp-toc-link" href="#比格张"><span class="itp-toc-text">比格张</span></a></li><li class="itp-toc-item itp-toc-level-2"><a class="itp-toc-link" href="#黑客派"><span class="itp-toc-text">黑客派</span></a></li><li class="itp-toc-item itp-toc-level-2"><a class="itp-toc-link" href="#图灵社区"><span class="itp-toc-text">图灵社区</span></a></li></ol>
</div>
-->
      </div>
    </div>
  </div>
</div>

  <!-- Footer -->
  <!-- Footer -->
<footer class="mdui-text-center itp-footer">
  <section class="footer-info">
    北海轻歌 &copy; 2016 - 2023
    
    <span> / </span>
    49k
    
    
    <span> / </span>
    <a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">晋ICP备18002380号</a>
    
    
  </section>
  
  <section class="footer-logo">
    <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"><img class="cdn-img"
        src="https://img.010316.xyz/usr/hugo/%E5%8F%88%E6%8B%8D%E4%BA%91_logo5.png"></a>
    
  </section>
</footer>
  <!-- After footer scripts -->
  <!-- fancybox -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script src="/js/mdui.min.js"></script>



<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
  $("code").each(function () {
    $(this).html("<ol><li>" + $(this).html().replace(/\n/g, "\n</li><li>") + "\n</li></ol>");
  });
</script>



<script src="/js/app.js"></script>

</body>


</html>
