

<!DOCTYPE html>
<html lang="zh-CN">
<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--360 使用 Google Chrome Frame-->
  <meta name="renderer" content="webkit">
  <!--百度禁止转码-->
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <!--Description-->
  
  <meta name="description" content="我不会接受我不想要的未来，哪怕命中注定。">
  
  <meta name="google-site-verification" content="J4gssmXGNI9-DfJ9w52mL5KFPlRCYvySveEN0RJFZHU" />
  <!--Author-->
  
  <meta name="author" content="chensu">
  
  <!--Open Graph Title-->
  
  <meta property="og:title" content="(转)微不足道的坚持" />
  
  <!--Open Graph Description-->
  
  <meta property="og:description" content="我不会接受我不想要的未来，哪怕命中注定。" />
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="北海轻歌" />
  <!--Type page-->
  
  <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Title -->
  
  <title>(转)微不足道的坚持 - 北海轻歌</title>
  <!-- 添加到主屏后的标题（iOS 6 新增） -->
  <meta name="apple-mobile-web-app-title" content="北海轻歌">
  <!-- 是否启用 WebApp 全屏模式 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!-- 禁止数字识自动别为电话号码 -->
  <meta name="format-detection" content="telephone=no" />
  <link rel="shortcut icon" href="https://img.010316.xyz/usr/hugo/favicon.png">
  <!--Apple iOS Safari ICON-->
  <link rel="apple-touch-icon" sizes="57x57" href="https://imgur.lzmun.com/picgo/20200430223748.jpg_iPhone" />
  <link rel="apple-touch-icon" sizes="72x72" href="https://imgur.lzmun.com/picgo/20200430223748.jpg_RetinaiPad" />
  <link rel="apple-touch-icon" sizes="114x114" href="https://imgur.lzmun.com/picgo/20200430223748.jpg_iPhoneHD" />
  <link rel="apple-touch-icon" sizes="144x144" href="https://imgur.lzmun.com/picgo/20200430223748.jpg_RetinaiPad" />
  <!-- 添加 RSS 订阅 -->
  <link rel="alternate" type="application/rss+xml" title="北海轻歌" href="/atom.xml" />
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/css/mdui.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
  <!--highlight.js CSS-->
  
  
<link rel="stylesheet" href="/css/highlight/tomorrow-night-bright.css">

  
  
  <!-- jquery -->
  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <!-- PJAX -->
  <script src="//cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>
  <script>
  </script>
  
  
  <!-- Google Analytics -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', '', 'auto', { 'siteSpeedSampleRate': 100 }, { 'alwaysSendReferrer': true });
    ga('send', 'pageview');
    ga('set', 'forceSSL', true);
  </script>
  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <!-- Nav -->
  <div style="display: none;" id="nav_menu" class="itp-nav-menu">
  <div class="mdui-dialog-title">导航</div>
  <div class="mdui-row-xs-2 mdui-nav-list" style="padding-bottom: 10px;">
    
    <a class="mdui-list-item mdui-ripple mdui-col" href="/">
      <i class="mdui-list-item-icon mdui-icon material-icons itp-drawer-icon">home</i>
      <div class="mdui-list-item-content itp-header-actions-menu" style="font-size: 14px; color: #757575;">首页
      </div>
    </a>
    
    <a class="mdui-list-item mdui-ripple mdui-col" href="/archives/">
      <i class="mdui-list-item-icon mdui-icon material-icons itp-drawer-icon">move_to_inbox</i>
      <div class="mdui-list-item-content itp-header-actions-menu" style="font-size: 14px; color: #757575;">归档
      </div>
    </a>
    
    <a class="mdui-list-item mdui-ripple mdui-col" href="/about.html">
      <i class="mdui-list-item-icon mdui-icon material-icons itp-drawer-icon">person</i>
      <div class="mdui-list-item-content itp-header-actions-menu" style="font-size: 14px; color: #757575;">关于
      </div>
    </a>
    
    <a class="mdui-list-item mdui-ripple mdui-col" href="/links.html">
      <i class="mdui-list-item-icon mdui-icon material-icons itp-drawer-icon">link</i>
      <div class="mdui-list-item-content itp-header-actions-menu" style="font-size: 14px; color: #757575;">友链
      </div>
    </a>
    
    <a class="mdui-list-item mdui-ripple mdui-col" href="/bb.html">
      <i class="mdui-list-item-icon mdui-icon material-icons itp-drawer-icon">face</i>
      <div class="mdui-list-item-content itp-header-actions-menu" style="font-size: 14px; color: #757575;">说说
      </div>
    </a>
    
  </div>
</div>
<header id="header" class="itp-header noprn">
  <div id="appbar-index" class="mdui-appbar mdui-appbar-fixed itp-appbar_index mdui-shadow-0">
    <div id="toolbar-index" class="mdui-toolbar mdui-shadow-0" style="justify-content: center;">
      <a class="mdui-btn mdui-btn-icon itp-drawer-btn itp-header-actions_menu" style="color: #fff" data-fancybox data-src="#nav_menu" href="javascript:;"><i
          class="mdui-icon material-icons">menu</i></a>
      <a href="/" class="itp-header-title mdui-typo-title">Chen su</a>
      <div class="itp-nav-action">
        
        <a href="/" class="mdui-btn itp-header-actions" style="color: rgb(0, 0, 0)">首页</a> 
        
        <a href="/archives/" class="mdui-btn itp-header-actions" style="color: rgb(0, 0, 0)">归档</a> 
        
        <a href="/about.html" class="mdui-btn itp-header-actions" style="color: rgb(0, 0, 0)">关于</a> 
        
        <a href="/links.html" class="mdui-btn itp-header-actions" style="color: rgb(0, 0, 0)">友链</a> 
        
        <a href="/bb.html" class="mdui-btn itp-header-actions" style="color: rgb(0, 0, 0)">说说</a> 
        
      </div>
      <div class="itp-nav-action">
        
        <a href="/search.html" class="mdui-btn mdui-btn-icon itp-header-search-btn"><i class="mdui-icon material-icons"
            style="line-height: 20px;">search</i></a>
        
      </div>
    </div>
  </div>
</header>

  <!-- Cover -->
  <div class="itp-cover noprn">
  <div class="itp-cover-text">
    <div class="itp-cover-title mdui-text-center"
      style="color: #fff; opacity: 1;">
      (转)微不足道的坚持</div>
    <div class="itp-cover-subtitle mdui-text-center"
      style="color: #fff; opacity: 0.8;">
      
2019-02-23
<span> / </span>

<a class="category-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a>


<span> / </span>
1.3k
<style>
  @media print {
    .itp-cover-subtitle a {
      color: #000 !important;
    }
  }

  @media screen {
    .itp-cover-subtitle a {
      color: #fff !important;
    }
  }
</style>
</div>
  </div>
</div>
<div class="itp-cover noscreen">
  <div class="itp-cover-img">
    
    <img class="nofancy nodisplay" src="">
    
  </div>
  <div class="itp-cover-text">
    <div class="itp-cover-title mdui-text-center"
      style="color: #000; opacity: 1;">
      (转)微不足道的坚持</div>
    <div class="itp-cover-subtitle mdui-text-center"
      style="color: #000 !important; opacity: 0.8;">
      
2019-02-23
<span> / </span>

<a class="category-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a>


<span> / </span>
1.3k
<style>
  @media print {
    .itp-cover-subtitle a {
      color: #000 !important;
    }
  }

  @media screen {
    .itp-cover-subtitle a {
      color: #fff !important;
    }
  }
</style>
</div>
  </div>
</div>
  <!-- Main Content -->
  
<!--<progress id="content_progress" value="0"></progress>-->
<div class="mdui-container">
  <div class="content-area">
    <div class="mdui-row">
      <div class="mdui-col-md-2 mdui-col-xs-down"></div>
      <div class="mdui-col-md-8 mdui-col-xs-12">
        <div class="mdui-card itp-post-card">
          <!--正文-->
          <section class="mdui-card-content itp-post-content article" role="article">
            <p>本文转自<a href="https://github.com/lifesinger/blog/issues/198?achuan.io" target="_blank" rel="noopener">玉伯的博客</a></p>
<hr>
<p>在你最擅长的专业领域内，可曾有过一件让你骄傲，持续坚持下来的事情？每当别人谈论它时，你总是偷偷窃喜？</p>
<p>我曾经这样勉励我的弟兄们，在满负荷的工作压力面前，总要找到一件有意义、自己感兴趣且擅长的事情，坚持做，是一种解压，更是为了让自己的专业所长，找到有意义的落脚点。分享三件事情，大家共勉</p>
<h3 id="第一件事："><a href="#第一件事：" class="headerlink" title="第一件事："></a>第一件事：</h3><p>两前年，流火曾经找我聊想搭建一个行业内前端社区，他有清爽的界面，有优雅的交互体验，我当时并不看好，担心接下来的工作压力会让人抗不住，两年过去了，在百度搜索f2e可以在显要位置看到这个极简的域名”<a href="http://f2e.im?achuan.io" target="_blank" rel="noopener">f2e.im</a>“。社区雏形完整，代码完全开源，我也很幸运成为F2E社区<a href="http://f2e.im/u/jayli?achuan.io" target="_blank" rel="noopener">第三号成员</a>。</p>
<p>我当然听到过太多质疑的声音，诸如”这东东和某东东很类似？”，或者”这里菜鸟太多了，没有我想要的高手？”云云。</p>
<p>Whatever!~</p>
<p>评论终将归于浮云，留下的是两年的坚持，以及它换来的微不足道的满足感！同样，当流火在解决了成百上千个无关紧要又繁琐冗碎的bugfix时，换来了对python的精通，对代码版本迭代的专业性把握，对网络协议和内容渲染模式的深刻理解，收获了直面一线用户的宝贵经验，更重要的是，懂得坚持的意义。这些硬技能直接促成了今天流火在业务上的钻研与精通。</p>
<h3 id="第二件事："><a href="#第二件事：" class="headerlink" title="第二件事："></a>第二件事：</h3><p>前年年底，我们团队发起了针对校招同学的”魔鬼训练营”，宗旨是艰苦一年，主动成长，我们无条件的侵占了大家的加班、午餐、晚餐、甚至周末时间。工作的紧张压力下，还要准备给大家反讲，质量良心保证，精力严重透支，要不是靠着年轻的身子板，扛下来简直是个奇迹。</p>
<p>迟伤、影逸、夕剑 全程坚持了下来。</p>
<p>当年反讲的JavaScript设计模式、熟读W3C标准、NodeJS、Git、字符编码、HTTP协议这些基础知识，让充电加速。现在当面对业务压力和未知bug时，他们显然更勇于去透过表面看本质。并在 WebRocket（@影逸）、机票YUI体系的KISSY化（@迟伤）等项目中淋漓紧致的体现出自身专业水平。毕业一年，无压力的开始挑大梁了。</p>
<p>回想起来，魔鬼训练营中辛苦的坚持，是如此微不足道。</p>
<h3 id="第三件事："><a href="#第三件事：" class="headerlink" title="第三件事："></a>第三件事：</h3><p>两年前，我作为PM落地了一件看似不可能完成的任务，<a href="http://ued.taobao.com/javascript?achuan.io" target="_blank" rel="noopener">JavaScript权威指南（第六版）</a>的翻译。认领这个任务的初衷仅仅是想挑战下自己的能力极限，看清楚自己几斤几两，没想到一做就是一年。</p>
<p>这段时间在工作和业余时间谨慎的保持平衡，压力面前各种放弃的冲动仍历历在目，但仍抵不过这本书上市之时的那股满足感。</p>
<p>过程中听到太多质疑的声音，WhatEver，你所掌握关于JavaScript的一切，始终是我的子集。纯技能上的收获更是大大的丰厚。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>任何一件事情，有多大投入，就有多大收获。当你还是局内人时，不清楚傻傻的坚持的意义，这时内心的纠结最容易让人动摇和放弃。但事成之日，才会真正拨云见月，一树百获。这时，压力是浮云，纠结是浮云，抱怨是浮云，斤斤计较更是浮云。“坚持到胜利”，是如此言轻，又是如此言重。</p>
<p>在你最擅长的领域内，可曾有过让你骄傲，持续坚持下来的事情？每当别人谈论它时，你总是偷偷窃喜？那么。。。</p>

          </section>
          <!--文章底部信息-->
          <section class="mdui-card-content itp-post-content">
            <div class="mdui-text-center">
              <div class="itp-post-subtitle">
                2019-02-23
                
                <span> / </span>
                <a class="category-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a>
                
                <span> / </span>
                1.3k
              </div>
            </div>
            
            <div class="mdui-text-center" style="padding-top: 2px; font-size: .75rem !important;">
              <div class="tags-links">
                
                <div class="mdui-chip">
                  <a class="mdui-chip-title" href="/tags/坚持/" rel="tag">
                    坚持
                  </a>
                </div>
                
              </div>
            </div>
            
          </section>
          <section class="mdui-card-content itp-page-select">
            <!--文章页页面选择器-->
<div class="pagination noprn">
  <div class="mdui-col-xs-6">
    
    <div class="itp-page-select-prev">
      <a class="mdui-btn mdui-btn-icon" href="/2019/2019-04-04-yin-yue-ce-shi/"><i
          class="mdui-icon material-icons">arrow_back</i></a>
      <a class="mdui-chip-title" rel="prev" href="/2019/2019-04-04-yin-yue-ce-shi/">上一篇</a>
    </div>
    
  </div>
  <div class="mdui-col-xs-6">
    
    <div class="itp-page-select-next  mdui-float-right">
      <a class="mdui-chip-title" rel="next" href="/2018/2018-10-14-git/">下一篇</a>
      <a class="mdui-btn mdui-btn-icon" href="/2018/2018-10-14-git/"><i
          class="mdui-icon material-icons">arrow_forward</i></a>
    </div>
    
  </div>
</div>
          </section>
          <section class="itp-post-comment noprn">
            <!--评论-->

<!--disqus-->
<div id="comment"></div>
    <link rel="stylesheet" href="https://www.4op.top/disqusjs/iDisqus.min.css" />
    <script src="https://www.4op.top/disqusjs/iDisqus.min.js"></script>
<script>
      var disq = new iDisqus('comment', {
        forum: 'chensu8',
        api: 'https://api.4op.top/disqus/api',
        site: 'https://www.4op.top/',
        mode: 3,
        timeout: 3000,
        init: true,
		relatedType: false,
      });
</script>
<!--disqusjs-->
<link rel="stylesheet" href="/disqusjs/disqusjs.css">
<script src="/disqusjs/disqus.js"></script>
<div id="disqus_thread"></div>
<script>
  var dsqjs = new DisqusJS({
    shortname: "",
    siteName: "",
    identifier: "https://4op.top/2019/2019-02-23-insist/",
    url: "https://4op.top/2019/2019-02-23-insist/",
    api: "",
    apikey: "",
    admin: "",
    adminLabel: ""
  });
</script>

          </section>
        </div>
      </div>
      <div class="mdui-col-md-2 mdui-col-xs-down">
        <!--

<div id="toc" class="noprn nodisplay">
  <ol class="itp-toc"><li class="itp-toc-item itp-toc-level-3"><a class="itp-toc-link" href="#第一件事："><span class="itp-toc-text">第一件事：</span></a></li><li class="itp-toc-item itp-toc-level-3"><a class="itp-toc-link" href="#第二件事："><span class="itp-toc-text">第二件事：</span></a></li><li class="itp-toc-item itp-toc-level-3"><a class="itp-toc-link" href="#第三件事："><span class="itp-toc-text">第三件事：</span></a></li><li class="itp-toc-item itp-toc-level-3"><a class="itp-toc-link" href="#结语"><span class="itp-toc-text">结语</span></a></li></ol>
</div>
-->
      </div>
    </div>
  </div>
</div>

  <!-- Footer -->
  <!-- Footer -->
<footer class="mdui-text-center itp-footer">
  <section class="footer-info">
    北海轻歌 &copy; 2016 - 2023
    
    <span> / </span>
    48k
    
    
    <span> / </span>
    <a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">晋ICP备18002380号</a>
    
    
  </section>
  
  <section class="footer-logo">
    <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"><img class="cdn-img"
        src="https://img.010316.xyz/usr/hugo/%E5%8F%88%E6%8B%8D%E4%BA%91_logo5.png"></a>
    
  </section>
</footer>
  <!-- After footer scripts -->
  <!-- fancybox -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script src="/js/mdui.min.js"></script>



<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
  $("code").each(function () {
    $(this).html("<ol><li>" + $(this).html().replace(/\n/g, "\n</li><li>") + "\n</li></ol>");
  });
</script>



<script src="/js/app.js"></script>

</body>


</html>
