

<!DOCTYPE html>
<html lang="zh-CN">
<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--360 使用 Google Chrome Frame-->
  <meta name="renderer" content="webkit">
  <!--百度禁止转码-->
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <!--Description-->
  
  <meta name="description" content="我不会接受我不想要的未来，哪怕命中注定。">
  
  <meta name="google-site-verification" content="J4gssmXGNI9-DfJ9w52mL5KFPlRCYvySveEN0RJFZHU" />
  <!--Author-->
  
  <meta name="author" content="chensu">
  
  <!--Open Graph Title-->
  
  <meta property="og:title" content="动物园、古县城游记" />
  
  <!--Open Graph Description-->
  
  <meta property="og:description" content="我不会接受我不想要的未来，哪怕命中注定。" />
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="北海轻歌" />
  <!--Type page-->
  
  <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  
  <meta property="og:image" content="https://4op.top" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Title -->
  
  <title>动物园、古县城游记 - 北海轻歌</title>
  <!-- 添加到主屏后的标题（iOS 6 新增） -->
  <meta name="apple-mobile-web-app-title" content="北海轻歌">
  <!-- 是否启用 WebApp 全屏模式 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!-- 禁止数字识自动别为电话号码 -->
  <meta name="format-detection" content="telephone=no" />
  <link rel="shortcut icon" href="https://img.010316.xyz/usr/hugo/favicon.png">
  <!--Apple iOS Safari ICON-->
  <link rel="apple-touch-icon" sizes="57x57" href="https://imgur.lzmun.com/picgo/20200430223748.jpg_iPhone" />
  <link rel="apple-touch-icon" sizes="72x72" href="https://imgur.lzmun.com/picgo/20200430223748.jpg_RetinaiPad" />
  <link rel="apple-touch-icon" sizes="114x114" href="https://imgur.lzmun.com/picgo/20200430223748.jpg_iPhoneHD" />
  <link rel="apple-touch-icon" sizes="144x144" href="https://imgur.lzmun.com/picgo/20200430223748.jpg_RetinaiPad" />
  <!-- 添加 RSS 订阅 -->
  <link rel="alternate" type="application/rss+xml" title="北海轻歌" href="/atom.xml" />
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/css/mdui.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
  <!--highlight.js CSS-->
  
  
<link rel="stylesheet" href="/css/highlight/tomorrow-night-bright.css">

  
  
  <!-- jquery -->
  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <!-- PJAX -->
  <script src="//cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>
  <script>
  </script>
  
  
  <!-- Google Analytics -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', '', 'auto', { 'siteSpeedSampleRate': 100 }, { 'alwaysSendReferrer': true });
    ga('send', 'pageview');
    ga('set', 'forceSSL', true);
  </script>
  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <!-- Nav -->
  <div style="display: none;" id="nav_menu" class="itp-nav-menu">
  <div class="mdui-dialog-title">导航</div>
  <div class="mdui-row-xs-2 mdui-nav-list" style="padding-bottom: 10px;">
    
    <a class="mdui-list-item mdui-ripple mdui-col" href="/">
      <i class="mdui-list-item-icon mdui-icon material-icons itp-drawer-icon">home</i>
      <div class="mdui-list-item-content itp-header-actions-menu" style="font-size: 14px; color: #757575;">首页
      </div>
    </a>
    
    <a class="mdui-list-item mdui-ripple mdui-col" href="/archives/">
      <i class="mdui-list-item-icon mdui-icon material-icons itp-drawer-icon">move_to_inbox</i>
      <div class="mdui-list-item-content itp-header-actions-menu" style="font-size: 14px; color: #757575;">归档
      </div>
    </a>
    
    <a class="mdui-list-item mdui-ripple mdui-col" href="/about.html">
      <i class="mdui-list-item-icon mdui-icon material-icons itp-drawer-icon">person</i>
      <div class="mdui-list-item-content itp-header-actions-menu" style="font-size: 14px; color: #757575;">关于
      </div>
    </a>
    
    <a class="mdui-list-item mdui-ripple mdui-col" href="/links.html">
      <i class="mdui-list-item-icon mdui-icon material-icons itp-drawer-icon">link</i>
      <div class="mdui-list-item-content itp-header-actions-menu" style="font-size: 14px; color: #757575;">友链
      </div>
    </a>
    
    <a class="mdui-list-item mdui-ripple mdui-col" href="/bb.html">
      <i class="mdui-list-item-icon mdui-icon material-icons itp-drawer-icon">face</i>
      <div class="mdui-list-item-content itp-header-actions-menu" style="font-size: 14px; color: #757575;">说说
      </div>
    </a>
    
  </div>
</div>
<header id="header" class="itp-header noprn">
  <div id="appbar-index" class="mdui-appbar mdui-appbar-fixed itp-appbar_index mdui-shadow-0">
    <div id="toolbar-index" class="mdui-toolbar mdui-shadow-0" style="justify-content: center;">
      <a class="mdui-btn mdui-btn-icon itp-drawer-btn itp-header-actions_menu" style="color: #fff" data-fancybox data-src="#nav_menu" href="javascript:;"><i
          class="mdui-icon material-icons">menu</i></a>
      <a href="/" class="itp-header-title mdui-typo-title">Chen su</a>
      <div class="itp-nav-action">
        
        <a href="/" class="mdui-btn itp-header-actions" style="color: rgb(0, 0, 0)">首页</a> 
        
        <a href="/archives/" class="mdui-btn itp-header-actions" style="color: rgb(0, 0, 0)">归档</a> 
        
        <a href="/about.html" class="mdui-btn itp-header-actions" style="color: rgb(0, 0, 0)">关于</a> 
        
        <a href="/links.html" class="mdui-btn itp-header-actions" style="color: rgb(0, 0, 0)">友链</a> 
        
        <a href="/bb.html" class="mdui-btn itp-header-actions" style="color: rgb(0, 0, 0)">说说</a> 
        
      </div>
      <div class="itp-nav-action">
        
        <a href="/search.html" class="mdui-btn mdui-btn-icon itp-header-search-btn"><i class="mdui-icon material-icons"
            style="line-height: 20px;">search</i></a>
        
      </div>
    </div>
  </div>
</header>

  <!-- Cover -->
  <div class="itp-cover noprn">
  <div class="itp-cover-text">
    <div class="itp-cover-title mdui-text-center"
      style="color: #fff; opacity: 1;">
      动物园、古县城游记</div>
    <div class="itp-cover-subtitle mdui-text-center"
      style="color: #fff; opacity: 0.8;">
      
2021-10-26
<span> / </span>

<a class="category-link" href="/categories/%E6%B8%B8%E8%AE%B0/">游记</a>


<span> / </span>
琛苏

<span> / </span>
1.3k
<style>
  @media print {
    .itp-cover-subtitle a {
      color: #000 !important;
    }
  }

  @media screen {
    .itp-cover-subtitle a {
      color: #fff !important;
    }
  }
</style>
</div>
  </div>
</div>
<div class="itp-cover noscreen">
  <div class="itp-cover-img">
    
    <img class="nofancy nodisplay" src="https://img.010316.xyz//usr/hugo/IMG_20210911_190228.jpg">
    
  </div>
  <div class="itp-cover-text">
    <div class="itp-cover-title mdui-text-center"
      style="color: #000; opacity: 1;">
      动物园、古县城游记</div>
    <div class="itp-cover-subtitle mdui-text-center"
      style="color: #000 !important; opacity: 0.8;">
      
2021-10-26
<span> / </span>

<a class="category-link" href="/categories/%E6%B8%B8%E8%AE%B0/">游记</a>


<span> / </span>
琛苏

<span> / </span>
1.3k
<style>
  @media print {
    .itp-cover-subtitle a {
      color: #000 !important;
    }
  }

  @media screen {
    .itp-cover-subtitle a {
      color: #fff !important;
    }
  }
</style>
</div>
  </div>
</div>
  <!-- Main Content -->
  
<!--<progress id="content_progress" value="0"></progress>-->
<div class="mdui-container">
  <div class="content-area">
    <div class="mdui-row">
      <div class="mdui-col-md-2 mdui-col-xs-down"></div>
      <div class="mdui-col-md-8 mdui-col-xs-12">
        <div class="mdui-card itp-post-card">
          <!--正文-->
          <section class="mdui-card-content itp-post-content article" role="article">
            <p>这几天媳妇又开始了忙活起来了，天天就是淘宝，抖音，小红书。目的只有一个，果然的三岁生日装扮，说现在流行什么星黛露，我以为是一种场景效果，百度了一下越来就是一只迪士尼兔子，名字叫<em>星黛露</em>。</p>
<p>一直一来我觉得花钱买一堆乱七八糟的东西，然后在折腾好久装饰起来，就为拍个照，发个朋友圈。这种行为我是无法理解，过段时间总会在拔掉扔垃圾桶。唯一能证明它存在过的就是墙上留下的胶带的痕迹。</p>
<p>在我看来的虚无主义，媳妇是很乐此不疲的折腾，对她来说，这是仪式感。</p>
<h3 id="动物园"><a href="#动物园" class="headerlink" title="动物园"></a>动物园</h3><p>动物园从去年升级改造以后，一直想着去一趟。今年夏天终于安排上了。门票没涨，依旧很良心，到了门口才发现口罩落在车里了，懒得再回去拿了，门口十元买了一包，质量是真差，一股味道。进去以后先给果然租了个婴儿车，毕竟果然都这么大了，光靠抱这逛这么大的动物园可扛不住。</p>
<div class="mdui-row-xs-2">
<img src="https://img.010316.xyz//usr/hugo/image-20211026104215373.png" class="mdui-col">
<img src="https://img.010316.xyz//usr/hugo/image-20211026104318238.png" class="mdui-col">
</div>

<p>绿化还是很不错的，那天的天气也很好。蓝天，白云很适合拍照。</p>
<div class="mdui-row-xs-2">
<img src="https://img.010316.xyz//usr/hugo/IMG_20210724_152503_mh1627121945265.jpg" class="mdui-col">
<img src="https://img.010316.xyz//usr/hugo/IMG_20210724_143801_mh1627121969394.jpg" class="mdui-col">
<img src="https://img.010316.xyz//usr/hugo/IMG_20210724_143549.jpg" class="mdui-col">
<img src="https://img.010316.xyz//usr/hugo/IMG_20210724_143049_mh1627122341217.jpg" class="mdui-col">
</div>

<p>动物不怎么多，但是园子很大，逛了好几个小时，后来坐了个观光车<del>好像20/人，忘记了</del>到了食草区，也没啥，而且还有点臭臭的。最后又买票坐大巴车，到了猛兽区，本来想看看森林之王的，奈何运气不好，没碰到，一车人都叫唤的看不到，司机说一般这个点都在睡午觉，毕竟太热了。只看到了几只丑萌丑萌的大黑熊。</p>
<div class="mdui-row-xs-3">
<img src="https://img.010316.xyz//usr/hugo/IMG_20210724_135029.jpg" class="mdui-col">
<img src="https://img.010316.xyz//usr/hugo/IMG_20210724_135047.jpg" class="mdui-col">
<img src="https://img.010316.xyz//usr/hugo/IMG_20210724_135828.jpg" class="mdui-col">
</div>

<p>之前说会有大熊猫的，来了也没找到，问了一下园区里买小吃的，说没有大熊猫。这是此行比较遗憾的，毕竟国宝，果然早就想看一下了。</p>
<h3 id="古县城"><a href="#古县城" class="headerlink" title="古县城"></a>古县城</h3><blockquote>
<p>太原古县城是坐落于晋阳古城遗址上的一座明代早期县城。起建于明洪武八年，因外形似头北尾南的凤凰，故称作是“凤凰城”。而晋阳古城是在2500多年以前，晋国赵简子修建了的。晋阳城辉煌存在了将近1500多年，直到北宋初期，宋太宗赵光义亲率大军攻打下晋阳城。赵光义在五月十八日，晋阳失陷不到半个月后，便下令火烧晋阳。次年，他又将汾河水、晋祠水，全都灌入城内，晋阳古城经火烧、水灌，最终变为一堆废墟。</p>
</blockquote>
<p>新修缮的古县城据说投资了400亿，2013年开工，历时八年，于今年5月1日开放迎客。</p>
<p>一直向往古县城，但是因为人络绎不绝，所以从开了以后一直没去。有一天周日呆着无聊，媳妇说要不去古县城逛一趟吧，说走就走，开车不到1个小时，去了人还是很多的。街上都是各种特色小吃，奈何我们是吃完午饭过来的，看着许多美食，却吃不下，后来想着上城墙拍点照片，站在高高的城墙上，城内院落、小商小贩、车水马龙的场景净收眼底，本想拍那种落日余晖待你而归的感觉，我们专门选择从东门上的城墙，可惜那天的天气不好。</p>
<div class="mdui-row-xs-4">
<img src="https://img.010316.xyz//usr/hugo/IMG_20210911_181327.jpg" class="mdui-col">
<img src="https://img.010316.xyz//usr/hugo/IMG_20211002_172824.jpg" class="mdui-col">
<img src="https://img.010316.xyz//usr/hugo/IMG_20211002_174046.png" class="mdui-col">
<img src="https://img.010316.xyz//usr/hugo/IMG_20211002_174121.png" class="mdui-col">
<img src="https://img.010316.xyz//usr/hugo/IMG_20211002_174815.png" class="mdui-col">
<img src="https://img.010316.xyz//usr/hugo/IMG_20211002_175018.png" class="mdui-col">
<img src="https://img.010316.xyz//usr/hugo/IMG_20210911_191524.jpg" class="mdui-col">
<img src="https://img.010316.xyz//usr/hugo/IMG_20211002_175647.png" class="mdui-col">
<img src="https://img.010316.xyz//usr/hugo/IMG_20211002_174956.png" class="mdui-col">
<img src="https://img.010316.xyz//usr/hugo/IMG_20211002_183611.png" class="mdui-col">
<img src="https://img.010316.xyz//usr/hugo/IMG_20211002_183631.png" class="mdui-col">
<img src="https://img.010316.xyz//usr/hugo/IMG_20210911_192518_mh1631366947129.jpg" class="mdui-col">
<img src="https://img.010316.xyz//usr/hugo/IMG_20210911_191536.jpg" class="mdui-col">
<img src="https://img.010316.xyz//usr/hugo/IMG_20210911_190914.jpg" class="mdui-col">
<img src="https://img.010316.xyz//usr/hugo/IMG_20210911_190305.jpg" class="mdui-col">
<img src="https://img.010316.xyz//usr/hugo/IMG_20210911_190228.jpg" class="mdui-col">
<img src="https://img.010316.xyz//usr/hugo/IMG_20210911_192656_mh1631366967035.jpg" class="mdui-col">
<img src="https://img.010316.xyz//usr/hugo/IMG_20210911_191941_mh1631369433452_edit_69637669370102.jpg" class="mdui-col">
</div>

<p>一直逛到七点多，听工作人员说九点北城门会有灯光秀，我们从八点就在门口等上了，等到八点半的时候人越聚越多，眼瞅着开始了，拖油瓶开始发功了。因为一直在我怀里，我抱得睡着了。其实果然跟着逛了一下午，早就瞌睡了，从来了以后就嚷嚷着要做婴儿车，直到逛完也没看到有出租婴儿车的。无奈，只能打道回府了。<br>第二次去是国庆的时候，这次去了就知道该往哪走了。虽然吃了好多小吃，但是还有想吃的没吃上。其实我是想去那些古建筑里参观一下的，比如说文庙、县衙、关帝庙、城隍庙等，可惜媳妇不感兴趣，只是在街上走着，逛着。</p>
<div class="mdui-row-xs-2">
<img src="https://img.010316.xyz//usr/hugo/IMG_20210911_180255_mh1631369923200.jpg" class="mdui-col">
<img src="https://img.010316.xyz//usr/hugo/IMG_20210911_183818.jpg" class="mdui-col">
</div>
          </section>
          <!--文章底部信息-->
          <section class="mdui-card-content itp-post-content">
            <div class="mdui-text-center">
              <div class="itp-post-subtitle">
                2021-10-26
                
                <span> / </span>
                <a class="category-link" href="/categories/%E6%B8%B8%E8%AE%B0/">游记</a>
                
                <span> / </span>
                1.3k
              </div>
            </div>
            
            <div class="mdui-text-center" style="padding-top: 2px; font-size: .75rem !important;">
              <div class="tags-links">
                
                <div class="mdui-chip">
                  <a class="mdui-chip-title" href="/tags/果然/" rel="tag">
                    果然
                  </a>
                </div>
                
                <div class="mdui-chip">
                  <a class="mdui-chip-title" href="/tags/古县城/" rel="tag">
                    古县城
                  </a>
                </div>
                
                <div class="mdui-chip">
                  <a class="mdui-chip-title" href="/tags/动物园/" rel="tag">
                    动物园
                  </a>
                </div>
                
              </div>
            </div>
            
          </section>
          <section class="mdui-card-content itp-page-select">
            <!--文章页页面选择器-->
<div class="pagination noprn">
  <div class="mdui-col-xs-6">
    
    <div class="itp-page-select-prev">
      <a class="mdui-btn mdui-btn-icon" href="/2022/moment/20220310/"><i
          class="mdui-icon material-icons">arrow_back</i></a>
      <a class="mdui-chip-title" rel="prev" href="/2022/moment/20220310/">上一篇</a>
    </div>
    
  </div>
  <div class="mdui-col-xs-6">
    
    <div class="itp-page-select-next  mdui-float-right">
      <a class="mdui-chip-title" rel="next" href="/2021/zhongqiujie/">下一篇</a>
      <a class="mdui-btn mdui-btn-icon" href="/2021/zhongqiujie/"><i
          class="mdui-icon material-icons">arrow_forward</i></a>
    </div>
    
  </div>
</div>
          </section>
          <section class="itp-post-comment noprn">
            <!--评论-->

<!--disqus-->
<div id="comment"></div>
    <link rel="stylesheet" href="https://www.4op.top/disqusjs/iDisqus.min.css" />
    <script src="https://www.4op.top/disqusjs/iDisqus.min.js"></script>
<script>
      var disq = new iDisqus('comment', {
        forum: 'chensu8',
        api: 'https://api.4op.top/disqus/api',
        site: 'https://www.4op.top/',
        mode: 3,
        timeout: 3000,
        init: true,
		relatedType: false,
      });
</script>
<!--disqusjs-->
<link rel="stylesheet" href="/disqusjs/disqusjs.css">
<script src="/disqusjs/disqus.js"></script>
<div id="disqus_thread"></div>
<script>
  var dsqjs = new DisqusJS({
    shortname: "",
    siteName: "",
    identifier: "https://4op.top/2021/2021-10-26-youji/",
    url: "https://4op.top/2021/2021-10-26-youji/",
    api: "",
    apikey: "",
    admin: "",
    adminLabel: ""
  });
</script>

          </section>
        </div>
      </div>
      <div class="mdui-col-md-2 mdui-col-xs-down">
        <!--

<div id="toc" class="noprn nodisplay">
  <ol class="itp-toc"><li class="itp-toc-item itp-toc-level-3"><a class="itp-toc-link" href="#动物园"><span class="itp-toc-text">动物园</span></a></li><li class="itp-toc-item itp-toc-level-3"><a class="itp-toc-link" href="#古县城"><span class="itp-toc-text">古县城</span></a></li></ol>
</div>
-->
      </div>
    </div>
  </div>
</div>

  <!-- Footer -->
  <!-- Footer -->
<footer class="mdui-text-center itp-footer">
  <section class="footer-info">
    北海轻歌 &copy; 2016 - 2023
    
    <span> / </span>
    48k
    
    
    <span> / </span>
    <a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">晋ICP备18002380号</a>
    
    
  </section>
  
  <section class="footer-logo">
    <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"><img class="cdn-img"
        src="https://img.010316.xyz/usr/hugo/%E5%8F%88%E6%8B%8D%E4%BA%91_logo5.png"></a>
    
  </section>
</footer>
  <!-- After footer scripts -->
  <!-- fancybox -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script src="/js/mdui.min.js"></script>



<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
  $("code").each(function () {
    $(this).html("<ol><li>" + $(this).html().replace(/\n/g, "\n</li><li>") + "\n</li></ol>");
  });
</script>



<script src="/js/app.js"></script>

</body>


</html>
