

<!DOCTYPE html>
<html lang="zh-CN">
<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--360 使用 Google Chrome Frame-->
  <meta name="renderer" content="webkit">
  <!--百度禁止转码-->
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <!--Description-->
  
  <meta name="description" content="我不会接受我不想要的未来，哪怕命中注定。">
  
  <meta name="google-site-verification" content="J4gssmXGNI9-DfJ9w52mL5KFPlRCYvySveEN0RJFZHU" />
  <!--Author-->
  
  <meta name="author" content="chensu">
  
  <!--Open Graph Title-->
  
  <meta property="og:title" content="当了一次小偷" />
  
  <!--Open Graph Description-->
  
  <meta property="og:description" content="我不会接受我不想要的未来，哪怕命中注定。" />
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="北海轻歌" />
  <!--Type page-->
  
  <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  
  <meta property="og:image" content="https://4op.top" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Title -->
  
  <title>当了一次小偷 - 北海轻歌</title>
  <!-- 添加到主屏后的标题（iOS 6 新增） -->
  <meta name="apple-mobile-web-app-title" content="北海轻歌">
  <!-- 是否启用 WebApp 全屏模式 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!-- 禁止数字识自动别为电话号码 -->
  <meta name="format-detection" content="telephone=no" />
  <link rel="shortcut icon" href="https://img.010316.xyz/usr/hugo/favicon.png">
  <!--Apple iOS Safari ICON-->
  <link rel="apple-touch-icon" sizes="57x57" href="https://imgur.lzmun.com/picgo/20200430223748.jpg_iPhone" />
  <link rel="apple-touch-icon" sizes="72x72" href="https://imgur.lzmun.com/picgo/20200430223748.jpg_RetinaiPad" />
  <link rel="apple-touch-icon" sizes="114x114" href="https://imgur.lzmun.com/picgo/20200430223748.jpg_iPhoneHD" />
  <link rel="apple-touch-icon" sizes="144x144" href="https://imgur.lzmun.com/picgo/20200430223748.jpg_RetinaiPad" />
  <!-- 添加 RSS 订阅 -->
  <link rel="alternate" type="application/rss+xml" title="北海轻歌" href="/atom.xml" />
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/css/mdui.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
  <!--highlight.js CSS-->
  
  
<link rel="stylesheet" href="/css/highlight/tomorrow-night-bright.css">

  
  
  <!-- jquery -->
  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <!-- PJAX -->
  <script src="//cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>
  <script>
  </script>
  
  
  <!-- Google Analytics -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', '', 'auto', { 'siteSpeedSampleRate': 100 }, { 'alwaysSendReferrer': true });
    ga('send', 'pageview');
    ga('set', 'forceSSL', true);
  </script>
  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <!-- Nav -->
  <div style="display: none;" id="nav_menu" class="itp-nav-menu">
  <div class="mdui-dialog-title">导航</div>
  <div class="mdui-row-xs-2 mdui-nav-list" style="padding-bottom: 10px;">
    
    <a class="mdui-list-item mdui-ripple mdui-col" href="/">
      <i class="mdui-list-item-icon mdui-icon material-icons itp-drawer-icon">home</i>
      <div class="mdui-list-item-content itp-header-actions-menu" style="font-size: 14px; color: #757575;">首页
      </div>
    </a>
    
    <a class="mdui-list-item mdui-ripple mdui-col" href="/archives/">
      <i class="mdui-list-item-icon mdui-icon material-icons itp-drawer-icon">move_to_inbox</i>
      <div class="mdui-list-item-content itp-header-actions-menu" style="font-size: 14px; color: #757575;">归档
      </div>
    </a>
    
    <a class="mdui-list-item mdui-ripple mdui-col" href="/about.html">
      <i class="mdui-list-item-icon mdui-icon material-icons itp-drawer-icon">person</i>
      <div class="mdui-list-item-content itp-header-actions-menu" style="font-size: 14px; color: #757575;">关于
      </div>
    </a>
    
    <a class="mdui-list-item mdui-ripple mdui-col" href="/links.html">
      <i class="mdui-list-item-icon mdui-icon material-icons itp-drawer-icon">link</i>
      <div class="mdui-list-item-content itp-header-actions-menu" style="font-size: 14px; color: #757575;">友链
      </div>
    </a>
    
    <a class="mdui-list-item mdui-ripple mdui-col" href="/bb.html">
      <i class="mdui-list-item-icon mdui-icon material-icons itp-drawer-icon">face</i>
      <div class="mdui-list-item-content itp-header-actions-menu" style="font-size: 14px; color: #757575;">说说
      </div>
    </a>
    
  </div>
</div>
<header id="header" class="itp-header noprn">
  <div id="appbar-index" class="mdui-appbar mdui-appbar-fixed itp-appbar_index mdui-shadow-0">
    <div id="toolbar-index" class="mdui-toolbar mdui-shadow-0" style="justify-content: center;">
      <a class="mdui-btn mdui-btn-icon itp-drawer-btn itp-header-actions_menu" style="color: #fff" data-fancybox data-src="#nav_menu" href="javascript:;"><i
          class="mdui-icon material-icons">menu</i></a>
      <a href="/" class="itp-header-title mdui-typo-title">Chen su</a>
      <div class="itp-nav-action">
        
        <a href="/" class="mdui-btn itp-header-actions" style="color: rgb(0, 0, 0)">首页</a> 
        
        <a href="/archives/" class="mdui-btn itp-header-actions" style="color: rgb(0, 0, 0)">归档</a> 
        
        <a href="/about.html" class="mdui-btn itp-header-actions" style="color: rgb(0, 0, 0)">关于</a> 
        
        <a href="/links.html" class="mdui-btn itp-header-actions" style="color: rgb(0, 0, 0)">友链</a> 
        
        <a href="/bb.html" class="mdui-btn itp-header-actions" style="color: rgb(0, 0, 0)">说说</a> 
        
      </div>
      <div class="itp-nav-action">
        
        <a href="/search.html" class="mdui-btn mdui-btn-icon itp-header-search-btn"><i class="mdui-icon material-icons"
            style="line-height: 20px;">search</i></a>
        
      </div>
    </div>
  </div>
</header>

  <!-- Cover -->
  <div class="itp-cover noprn">
  <div class="itp-cover-text">
    <div class="itp-cover-title mdui-text-center"
      style="color: #fff; opacity: 1;">
      当了一次小偷</div>
    <div class="itp-cover-subtitle mdui-text-center"
      style="color: #fff; opacity: 0.8;">
      
2019-11-21
<span> / </span>

<a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>


<span> / </span>
1.5k
<style>
  @media print {
    .itp-cover-subtitle a {
      color: #000 !important;
    }
  }

  @media screen {
    .itp-cover-subtitle a {
      color: #fff !important;
    }
  }
</style>
</div>
  </div>
</div>
<div class="itp-cover noscreen">
  <div class="itp-cover-img">
    
    <img class="nofancy nodisplay" src="https://img.010316.xyz/usr/uploads/2018/09/4198740634.jpg">
    
  </div>
  <div class="itp-cover-text">
    <div class="itp-cover-title mdui-text-center"
      style="color: #000; opacity: 1;">
      当了一次小偷</div>
    <div class="itp-cover-subtitle mdui-text-center"
      style="color: #000 !important; opacity: 0.8;">
      
2019-11-21
<span> / </span>

<a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>


<span> / </span>
1.5k
<style>
  @media print {
    .itp-cover-subtitle a {
      color: #000 !important;
    }
  }

  @media screen {
    .itp-cover-subtitle a {
      color: #fff !important;
    }
  }
</style>
</div>
  </div>
</div>
  <!-- Main Content -->
  
<!--<progress id="content_progress" value="0"></progress>-->
<div class="mdui-container">
  <div class="content-area">
    <div class="mdui-row">
      <div class="mdui-col-md-2 mdui-col-xs-down"></div>
      <div class="mdui-col-md-8 mdui-col-xs-12">
        <div class="mdui-card itp-post-card">
          <!--正文-->
          <section class="mdui-card-content itp-post-content article" role="article">
            <h3 id="今天，莫名的当了一次小偷。"><a href="#今天，莫名的当了一次小偷。" class="headerlink" title="今天，莫名的当了一次小偷。"></a>今天，莫名的当了一次小偷。</h3><p>起因呢，是在虎扑闲逛的时候看到了一个电影剪辑的短视频，素材有 《建国大业》《建党伟业》《建军大业》《辛亥革命》《末代皇帝》《百团大战》《芳华》《南京 南京》《集结号》《太平轮》《亮剑》，这些电视剧电影我大部分都看过，作者剪辑其中经典部分，再加上背景音乐，播放的时候感觉是高潮迭起，很容易带动人的状态。我相信，每个中国人看完都不会无动于衷。</p>
<p>热血沸腾之余，我将视频从虎扑下载下来，上传到了B站。选择B站的原因是因为我最近在通过B站学习编程，最近使用频率比较大，本是随意而为，却引发了一系列的事情，我被人称为了小偷。因为这位在虎扑发帖的作者也是B站的UP主，他在B站也发过这个视频，所以在我转发到B站以后，最开始，有网友评论，转载要标明原地址，我因为不知道B站有这条视频，所以我标的是虎扑上的链接。但是，很快就有人找到了原UP主的视频并在评论区评论。其中，有一条评论是：<img src="https://img.010316.xyz/usr/hugo/11/1.png" alt="琛苏设计"></p>
<p>,还有好多，大多是一些，<em>已举报、没素质、不要脸</em>。比较尴尬，当他们写出这些评论的时候，不会去考虑你为什么这样做，不会去深究背后的原因，只想当然的认为你就是盗版了，然后站在正义和道德的制高点去指责别人，留下一些比较毒的评论。当然这只是少数人，八百多条评论中只有十几条， 但是就是这十几条，使我心态波动最大。今天天气格外寒冷。</p>
<p>B站上传视频本意是觉得这种爱国情怀需要传播，顺手就上传分享了，视频中有这么一些话深得我心：</p>
<p><code>各国变法无有不牺牲者，今中国变法，流血牺牲，自我辈使，要使，民众觉醒，国家强大。</code></p>
<p><code>正义 是杀不完的，因为真理，永远存在。</code></p>
<p>有些东西，你看不到，摸不着，但它就存在哪里，你可以选择相信，可以选择不相信，但我相信！</p>
<p>前几天在公众号看到一篇文章，有这样一句话： <strong>中国其实是一个文明但是他却“伪装”成了一个国家的存在 。</strong></p>
<p> 自古以来，西方国家的建立，总有一个开端，但中国似乎没有这个概念。在他们漫长的历史进程中，他们随时都是一个起点，每当他们建立起大一统盛世的时候，总是不认为这是创造而是复兴、是回到巅峰，似乎那个巅峰的中国，早在黄帝之前就存在一样。 </p>
<p>认真想一想确实是这个样子， 纵观世界史我们会发现，西方曾经也产生了很多的大帝国，强国，纵横世界，深刻影响世界历史。如西方的罗马帝国、亚力山大帝国、拜占庭帝国、阿拉伯帝国还有奥斯曼帝国、大英帝国等个个都是强悍无比。但是，这些强大帝国在衰弱后基本上都是飞灰湮灭后世很难再崛起了。  西方帝国繁多基本都是昙花一现，后世不再有！最明显的例子则是大英帝国，曾经那是日不落帝国，现在却日益衰弱。而与西方不同的是，古代东方几千年，出现的几乎所有强大帝国，如秦始皇帝国、汉帝国、唐帝国、元帝国、明帝国、清帝国等，都来自中国，在中华文明历史的长河中，它们只是一个朝代，究其原因，就是文明没有断层。我们从小接受的就是炎黄子孙、龙的传人。所以文明没有出现断层国家兴衰只不过是一个摔倒再站起来的动作而已 </p>
<p>中华民族，它已经成为了一种信仰，而华夏文明，传承一直都在。</p>
<hr>
<p> <strong>愿中国青年都摆脱冷气，只是向上走， 不必听自暴自弃者流的话。 能做事的做事，能发声的发声。 有一分热，发一分光。 就令萤火一般，也可以在黑暗里发一点光， 不必等候炬火。</strong>                  </p>
<p>​                                             ——鲁迅 《热风·随感录四十一》 </p>
<hr>
<h3 id="记事"><a href="#记事" class="headerlink" title="记事"></a>记事</h3><p>最近在追一部美剧《末日战舰》，属于一部灾难片，一共有五季，每季十几集。我平时比较喜欢看科幻片和灾难片，所以这部剧对我来讲还是很精彩的，剧情很上瘾，昨晚上一直看到两点，把第一季看完了。还想看，但再看媳妇就要发飙了，第二天还要上班呢。</p>
<p>还有就是果然能独自站立了，最近比较黏她妈妈，到了晚上，看不到妈妈就闹个不停。</p>

          </section>
          <!--文章底部信息-->
          <section class="mdui-card-content itp-post-content">
            <div class="mdui-text-center">
              <div class="itp-post-subtitle">
                2019-11-21
                
                <span> / </span>
                <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
                
                <span> / </span>
                1.5k
              </div>
            </div>
            
            <div class="mdui-text-center" style="padding-top: 2px; font-size: .75rem !important;">
              <div class="tags-links">
                
              </div>
            </div>
            
          </section>
          <section class="mdui-card-content itp-page-select">
            <!--文章页页面选择器-->
<div class="pagination noprn">
  <div class="mdui-col-xs-6">
    
    <div class="itp-page-select-prev">
      <a class="mdui-btn mdui-btn-icon" href="/2019/2019-11-28-bo-ke-ban-jia-ji/"><i
          class="mdui-icon material-icons">arrow_back</i></a>
      <a class="mdui-chip-title" rel="prev" href="/2019/2019-11-28-bo-ke-ban-jia-ji/">上一篇</a>
    </div>
    
  </div>
  <div class="mdui-col-xs-6">
    
    <div class="itp-page-select-next  mdui-float-right">
      <a class="mdui-chip-title" rel="next" href="/2019/2019-11-11-shuang-11-duo-shou/">下一篇</a>
      <a class="mdui-btn mdui-btn-icon" href="/2019/2019-11-11-shuang-11-duo-shou/"><i
          class="mdui-icon material-icons">arrow_forward</i></a>
    </div>
    
  </div>
</div>
          </section>
          <section class="itp-post-comment noprn">
            <!--评论-->

<!--disqus-->
<div id="comment"></div>
    <link rel="stylesheet" href="https://www.4op.top/disqusjs/iDisqus.min.css" />
    <script src="https://www.4op.top/disqusjs/iDisqus.min.js"></script>
<script>
      var disq = new iDisqus('comment', {
        forum: 'chensu8',
        api: 'https://api.4op.top/disqus/api',
        site: 'https://www.4op.top/',
        mode: 3,
        timeout: 3000,
        init: true,
		relatedType: false,
      });
</script>
<!--disqusjs-->
<link rel="stylesheet" href="/disqusjs/disqusjs.css">
<script src="/disqusjs/disqus.js"></script>
<div id="disqus_thread"></div>
<script>
  var dsqjs = new DisqusJS({
    shortname: "",
    siteName: "",
    identifier: "https://4op.top/2019/2019-11-21-dang-le-yi-ci-xiao-tou/",
    url: "https://4op.top/2019/2019-11-21-dang-le-yi-ci-xiao-tou/",
    api: "",
    apikey: "",
    admin: "",
    adminLabel: ""
  });
</script>

          </section>
        </div>
      </div>
      <div class="mdui-col-md-2 mdui-col-xs-down">
        <!--

<div id="toc" class="noprn nodisplay">
  <ol class="itp-toc"><li class="itp-toc-item itp-toc-level-3"><a class="itp-toc-link" href="#今天，莫名的当了一次小偷。"><span class="itp-toc-text">今天，莫名的当了一次小偷。</span></a></li><li class="itp-toc-item itp-toc-level-3"><a class="itp-toc-link" href="#记事"><span class="itp-toc-text">记事</span></a></li></ol>
</div>
-->
      </div>
    </div>
  </div>
</div>

  <!-- Footer -->
  <!-- Footer -->
<footer class="mdui-text-center itp-footer">
  <section class="footer-info">
    北海轻歌 &copy; 2016 - 2023
    
    <span> / </span>
    49k
    
    
    <span> / </span>
    <a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">晋ICP备18002380号</a>
    
    
  </section>
  
  <section class="footer-logo">
    <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"><img class="cdn-img"
        src="https://img.010316.xyz/usr/hugo/%E5%8F%88%E6%8B%8D%E4%BA%91_logo5.png"></a>
    
  </section>
</footer>
  <!-- After footer scripts -->
  <!-- fancybox -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script src="/js/mdui.min.js"></script>



<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
  $("code").each(function () {
    $(this).html("<ol><li>" + $(this).html().replace(/\n/g, "\n</li><li>") + "\n</li></ol>");
  });
</script>



<script src="/js/app.js"></script>

</body>


</html>
