

<!DOCTYPE html>
<html lang="zh-CN">
<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--360 使用 Google Chrome Frame-->
  <meta name="renderer" content="webkit">
  <!--百度禁止转码-->
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <!--Description-->
  
  <meta name="description" content="我不会接受我不想要的未来，哪怕命中注定。">
  
  <meta name="google-site-verification" content="J4gssmXGNI9-DfJ9w52mL5KFPlRCYvySveEN0RJFZHU" />
  <!--Author-->
  
  <meta name="author" content="chensu">
  
  <!--Open Graph Title-->
  
  <meta property="og:title" content="2020年第一季度总结" />
  
  <!--Open Graph Description-->
  
  <meta property="og:description" content="我不会接受我不想要的未来，哪怕命中注定。" />
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="北海轻歌" />
  <!--Type page-->
  
  <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  
  <meta property="og:image" content="https://4op.top" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Title -->
  
  <title>2020年第一季度总结 - 北海轻歌</title>
  <!-- 添加到主屏后的标题（iOS 6 新增） -->
  <meta name="apple-mobile-web-app-title" content="北海轻歌">
  <!-- 是否启用 WebApp 全屏模式 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!-- 禁止数字识自动别为电话号码 -->
  <meta name="format-detection" content="telephone=no" />
  <link rel="shortcut icon" href="https://img.010316.xyz/usr/hugo/favicon.png">
  <!--Apple iOS Safari ICON-->
  <link rel="apple-touch-icon" sizes="57x57" href="https://imgur.lzmun.com/picgo/20200430223748.jpg_iPhone" />
  <link rel="apple-touch-icon" sizes="72x72" href="https://imgur.lzmun.com/picgo/20200430223748.jpg_RetinaiPad" />
  <link rel="apple-touch-icon" sizes="114x114" href="https://imgur.lzmun.com/picgo/20200430223748.jpg_iPhoneHD" />
  <link rel="apple-touch-icon" sizes="144x144" href="https://imgur.lzmun.com/picgo/20200430223748.jpg_RetinaiPad" />
  <!-- 添加 RSS 订阅 -->
  <link rel="alternate" type="application/rss+xml" title="北海轻歌" href="/atom.xml" />
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/css/mdui.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
  <!--highlight.js CSS-->
  
  
<link rel="stylesheet" href="/css/highlight/tomorrow-night-bright.css">

  
  
  <!-- jquery -->
  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <!-- PJAX -->
  <script src="//cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>
  <script>
  </script>
  
  
  <!-- Google Analytics -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', '', 'auto', { 'siteSpeedSampleRate': 100 }, { 'alwaysSendReferrer': true });
    ga('send', 'pageview');
    ga('set', 'forceSSL', true);
  </script>
  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <!-- Nav -->
  <div style="display: none;" id="nav_menu" class="itp-nav-menu">
  <div class="mdui-dialog-title">导航</div>
  <div class="mdui-row-xs-2 mdui-nav-list" style="padding-bottom: 10px;">
    
    <a class="mdui-list-item mdui-ripple mdui-col" href="/">
      <i class="mdui-list-item-icon mdui-icon material-icons itp-drawer-icon">home</i>
      <div class="mdui-list-item-content itp-header-actions-menu" style="font-size: 14px; color: #757575;">首页
      </div>
    </a>
    
    <a class="mdui-list-item mdui-ripple mdui-col" href="/archives/">
      <i class="mdui-list-item-icon mdui-icon material-icons itp-drawer-icon">move_to_inbox</i>
      <div class="mdui-list-item-content itp-header-actions-menu" style="font-size: 14px; color: #757575;">归档
      </div>
    </a>
    
    <a class="mdui-list-item mdui-ripple mdui-col" href="/about.html">
      <i class="mdui-list-item-icon mdui-icon material-icons itp-drawer-icon">person</i>
      <div class="mdui-list-item-content itp-header-actions-menu" style="font-size: 14px; color: #757575;">关于
      </div>
    </a>
    
    <a class="mdui-list-item mdui-ripple mdui-col" href="/links.html">
      <i class="mdui-list-item-icon mdui-icon material-icons itp-drawer-icon">link</i>
      <div class="mdui-list-item-content itp-header-actions-menu" style="font-size: 14px; color: #757575;">友链
      </div>
    </a>
    
    <a class="mdui-list-item mdui-ripple mdui-col" href="/bb.html">
      <i class="mdui-list-item-icon mdui-icon material-icons itp-drawer-icon">face</i>
      <div class="mdui-list-item-content itp-header-actions-menu" style="font-size: 14px; color: #757575;">说说
      </div>
    </a>
    
  </div>
</div>
<header id="header" class="itp-header noprn">
  <div id="appbar-index" class="mdui-appbar mdui-appbar-fixed itp-appbar_index mdui-shadow-0">
    <div id="toolbar-index" class="mdui-toolbar mdui-shadow-0" style="justify-content: center;">
      <a class="mdui-btn mdui-btn-icon itp-drawer-btn itp-header-actions_menu" style="color: #fff" data-fancybox data-src="#nav_menu" href="javascript:;"><i
          class="mdui-icon material-icons">menu</i></a>
      <a href="/" class="itp-header-title mdui-typo-title">Chen su</a>
      <div class="itp-nav-action">
        
        <a href="/" class="mdui-btn itp-header-actions" style="color: rgb(0, 0, 0)">首页</a> 
        
        <a href="/archives/" class="mdui-btn itp-header-actions" style="color: rgb(0, 0, 0)">归档</a> 
        
        <a href="/about.html" class="mdui-btn itp-header-actions" style="color: rgb(0, 0, 0)">关于</a> 
        
        <a href="/links.html" class="mdui-btn itp-header-actions" style="color: rgb(0, 0, 0)">友链</a> 
        
        <a href="/bb.html" class="mdui-btn itp-header-actions" style="color: rgb(0, 0, 0)">说说</a> 
        
      </div>
      <div class="itp-nav-action">
        
        <a href="/search.html" class="mdui-btn mdui-btn-icon itp-header-search-btn"><i class="mdui-icon material-icons"
            style="line-height: 20px;">search</i></a>
        
      </div>
    </div>
  </div>
</header>

  <!-- Cover -->
  <div class="itp-cover noprn">
  <div class="itp-cover-text">
    <div class="itp-cover-title mdui-text-center"
      style="color: #fff; opacity: 1;">
      2020年第一季度总结</div>
    <div class="itp-cover-subtitle mdui-text-center"
      style="color: #fff; opacity: 0.8;">
      
2020-05-12
<span> / </span>

<a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>


<span> / </span>
1.2k
<style>
  @media print {
    .itp-cover-subtitle a {
      color: #000 !important;
    }
  }

  @media screen {
    .itp-cover-subtitle a {
      color: #fff !important;
    }
  }
</style>
</div>
  </div>
</div>
<div class="itp-cover noscreen">
  <div class="itp-cover-img">
    
    <img class="nofancy nodisplay" src="https://img.010316.xyz/usr/hugo/cherryblossom.jpg">
    
  </div>
  <div class="itp-cover-text">
    <div class="itp-cover-title mdui-text-center"
      style="color: #000; opacity: 1;">
      2020年第一季度总结</div>
    <div class="itp-cover-subtitle mdui-text-center"
      style="color: #000 !important; opacity: 0.8;">
      
2020-05-12
<span> / </span>

<a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>


<span> / </span>
1.2k
<style>
  @media print {
    .itp-cover-subtitle a {
      color: #000 !important;
    }
  }

  @media screen {
    .itp-cover-subtitle a {
      color: #fff !important;
    }
  }
</style>
</div>
  </div>
</div>
  <!-- Main Content -->
  
<!--<progress id="content_progress" value="0"></progress>-->
<div class="mdui-container">
  <div class="content-area">
    <div class="mdui-row">
      <div class="mdui-col-md-2 mdui-col-xs-down"></div>
      <div class="mdui-col-md-8 mdui-col-xs-12">
        <div class="mdui-card itp-post-card">
          <!--正文-->
          <section class="mdui-card-content itp-post-content article" role="article">
            <h3 id="序"><a href="#序" class="headerlink" title="序"></a>序</h3><p>这次彻彻底底的拖更了，本来计划着五一的时候要更新一下。然而最近工作比较多，挤不出时间来。</p>
<p>本来是打算记录一下五一假期的生活状态，一眨眼已经五月中旬了，那就索性总结一下前半年吧。</p>
<h3 id="果然"><a href="#果然" class="headerlink" title="果然"></a>果然</h3><p>果然一岁半了，最近几个月长得特别快，每隔几天就明显能感觉她的不一样。最有趣的是现在的她会故意逗我和她妈妈笑，当她在做一件事情的时候，比较可爱和搞笑，我和她妈妈会笑，她看到了我俩笑她，会重复做这个动作并故意做的很夸张。然后会逗的他妈妈笑的停不下来。</p>
<p>现在我搞不明白的是她到底能不能听得懂大人的话，和她交流，如果是夸她或者是叫她做她喜欢做的事情，她会欣然接受。但是在批评她或者告诉她不该这样做的时候，她会一本正经的和我反驳，说着我听不懂的语言，说话的同时，手还一直在指指点点。总感觉像是我做错了事情，她在教育我。</p>
<h3 id="五一假期"><a href="#五一假期" class="headerlink" title="五一假期"></a>五一假期</h3><p>五一放假五天，天天都安排了任务，也确实做了不少事情。</p>
<ol>
<li><p>帮小舅子报驾校，1号跑了好几家，总担心被后期多收费。2号报名，报名费2000，另外收费的有体检费137；科一考试费60；科二300；科三300；科四20；另外就是科二科三的模拟费，模拟一圈80或者模拟一小时320。</p>
</li>
<li><p>3号在家待着来，本来打算把拉下的龙岭迷窟追一追，却被媳妇忽悠的去收拾家了，把沙发拆开一个放到厨房了，本来打算搬到地下室从此就打入后宫了。因为果然一天比一天大，客厅那点地方已经不够他折腾了。而且她舅给买了个小汽车，最近不适合到外面玩，那就在自家客厅开车吧，哈哈。</p>
</li>
<li><p>最近天气善变的很，123号还是艳阳高照，能热死人，4号就狂风暴雨的下了一整天，两个极端。4号回了趟丈母娘家。</p>
</li>
<li><p>5号雨停了，雨后的天空还是相当漂亮的。去了趟戴尔售后，两年前买的笔记本显示有点问题，让去看了看。客服说这款笔记本显示器本身就是低端的，所以没有问题。到是检测出来说我硬盘损坏比较厉害，建议我换硬盘。然后我没换，一直用的也没啥问题，等坏了再换把。</p>
<p>前天还是大前天来着，媳妇想换个手机，我打算拿笔记本查一查，然后就没有然后了，开不了机了。真的是让人没脾气啊，我在想五一要不去售后，会不会还能用的时间长一点，这是薛定谔的猫。最近这意外之财破的有点多啊。上个月光换手机屏就消费了1000，换个固态硬盘售后是800。</p>
<h3 id="政府购物券"><a href="#政府购物券" class="headerlink" title="政府购物券"></a>政府购物券</h3></li>
</ol>
<p>为了促进消费，恢复生产。太原市政府连续两个月，每个星期五上午9：00会发放购物抵扣券。满600减128的家电劵，满180减58的劵1张，还有满30减8的两张。还是比较好抢的，还是有钱人多吧我觉得，人家看不起这点小钱，哈哈。反正为了用这几张劵，又去美特好消费了一波。花了好几百大洋，应了那句话，你可能会赚，但商家永远不会亏。第二次发放，我又抢到了，那么。这劵，我用还是不用？现在我有理由怀疑，定星期五放劵而不是星期一，是它怕你忘记花。</p>
<h3 id="咦？"><a href="#咦？" class="headerlink" title="咦？"></a>咦？</h3><h6 id="五月份前发生了些什么？我忘记了！！！"><a href="#五月份前发生了些什么？我忘记了！！！" class="headerlink" title="五月份前发生了些什么？我忘记了！！！"></a>五月份前发生了些什么？我忘记了！！！</h6><p>怎么办？本来打算总结一季度的，突然想不起来了，本来手机上有小本本记录一下的，前几天为了尝鲜，升级到了miui12开发版，手机里的数据都没了。</p>
<p><img src="https://img.010316.xyz/usr/hugo/qqpyimg1589267294.gif" alt="img"></p>

          </section>
          <!--文章底部信息-->
          <section class="mdui-card-content itp-post-content">
            <div class="mdui-text-center">
              <div class="itp-post-subtitle">
                2020-05-12
                
                <span> / </span>
                <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
                
                <span> / </span>
                1.2k
              </div>
            </div>
            
            <div class="mdui-text-center" style="padding-top: 2px; font-size: .75rem !important;">
              <div class="tags-links">
                
              </div>
            </div>
            
          </section>
          <section class="mdui-card-content itp-page-select">
            <!--文章页页面选择器-->
<div class="pagination noprn">
  <div class="mdui-col-xs-6">
    
    <div class="itp-page-select-prev">
      <a class="mdui-btn mdui-btn-icon" href="/2020/2020-6-2-di-yi-ci-dang-xing-yun-guan-zhong/"><i
          class="mdui-icon material-icons">arrow_back</i></a>
      <a class="mdui-chip-title" rel="prev" href="/2020/2020-6-2-di-yi-ci-dang-xing-yun-guan-zhong/">上一篇</a>
    </div>
    
  </div>
  <div class="mdui-col-xs-6">
    
    <div class="itp-page-select-next  mdui-float-right">
      <a class="mdui-chip-title" rel="next" href="/2020/2020-04-09-che-nan-ting/">下一篇</a>
      <a class="mdui-btn mdui-btn-icon" href="/2020/2020-04-09-che-nan-ting/"><i
          class="mdui-icon material-icons">arrow_forward</i></a>
    </div>
    
  </div>
</div>
          </section>
          <section class="itp-post-comment noprn">
            <!--评论-->

<!--disqus-->
<div id="comment"></div>
    <link rel="stylesheet" href="https://www.4op.top/disqusjs/iDisqus.min.css" />
    <script src="https://www.4op.top/disqusjs/iDisqus.min.js"></script>
<script>
      var disq = new iDisqus('comment', {
        forum: 'chensu8',
        api: 'https://api.4op.top/disqus/api',
        site: 'https://www.4op.top/',
        mode: 3,
        timeout: 3000,
        init: true,
		relatedType: false,
      });
</script>
<!--disqusjs-->
<link rel="stylesheet" href="/disqusjs/disqusjs.css">
<script src="/disqusjs/disqus.js"></script>
<div id="disqus_thread"></div>
<script>
  var dsqjs = new DisqusJS({
    shortname: "",
    siteName: "",
    identifier: "https://4op.top/2020/2020-5-12-yi-ji-du-zong-jie.md/",
    url: "https://4op.top/2020/2020-5-12-yi-ji-du-zong-jie.md/",
    api: "",
    apikey: "",
    admin: "",
    adminLabel: ""
  });
</script>

          </section>
        </div>
      </div>
      <div class="mdui-col-md-2 mdui-col-xs-down">
        <!--

<div id="toc" class="noprn nodisplay">
  <ol class="itp-toc"><li class="itp-toc-item itp-toc-level-3"><a class="itp-toc-link" href="#序"><span class="itp-toc-text">序</span></a></li><li class="itp-toc-item itp-toc-level-3"><a class="itp-toc-link" href="#果然"><span class="itp-toc-text">果然</span></a></li><li class="itp-toc-item itp-toc-level-3"><a class="itp-toc-link" href="#五一假期"><span class="itp-toc-text">五一假期</span></a></li><li class="itp-toc-item itp-toc-level-3"><a class="itp-toc-link" href="#政府购物券"><span class="itp-toc-text">政府购物券</span></a></li><li class="itp-toc-item itp-toc-level-3"><a class="itp-toc-link" href="#咦？"><span class="itp-toc-text">咦？</span></a><ol class="itp-toc-child"><li class="itp-toc-item itp-toc-level-6"><a class="itp-toc-link" href="#五月份前发生了些什么？我忘记了！！！"><span class="itp-toc-text">五月份前发生了些什么？我忘记了！！！</span></a></li></ol></li></ol></li></ol></li></ol>
</div>
-->
      </div>
    </div>
  </div>
</div>

  <!-- Footer -->
  <!-- Footer -->
<footer class="mdui-text-center itp-footer">
  <section class="footer-info">
    北海轻歌 &copy; 2016 - 2023
    
    <span> / </span>
    48k
    
    
    <span> / </span>
    <a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">晋ICP备18002380号</a>
    
    
  </section>
  
  <section class="footer-logo">
    <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"><img class="cdn-img"
        src="https://img.010316.xyz/usr/hugo/%E5%8F%88%E6%8B%8D%E4%BA%91_logo5.png"></a>
    
  </section>
</footer>
  <!-- After footer scripts -->
  <!-- fancybox -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script src="/js/mdui.min.js"></script>



<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
  $("code").each(function () {
    $(this).html("<ol><li>" + $(this).html().replace(/\n/g, "\n</li><li>") + "\n</li></ol>");
  });
</script>



<script src="/js/app.js"></script>

</body>


</html>
